{
    "name": "lumi/saleinvoice",
    "description": "sale invoicing",
    "authors": [
        {
            "name": "Christer John",
            "email": "santiagochrister@gmail.com"
        }
    ],
    "require": {}
}
