{
    "name": "lumi/saleinvoice",
    "description": "sale invoicing",
    "authors": [
        {
            "name": "Christer John",
            "email": "santiagochrister@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~5.0.0"
    },
    "autoload":{
        "psr-4": {
            "Sito\\":"src/",
            "SitoTest\\":"tests/"
        }
    }

}
